<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fon1"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="UsingOnClickInXml"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription,MissingConstraints,NotSiblings">

        <ImageView
            android:id="@+id/language"
            android:layout_width="0sp"
            android:layout_height="0sp"

            android:onClick="change"
            android:src="@drawable/language_gray"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.13"
            tools:ignore="MissingConstraints,UsingOnClickInXml">


        </ImageView>
        <TextView
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintWidth_percent="0.1"
            android:autoSizeTextType="uniform"
            android:onClick="back"
            android:id="@+id/xach"
            android:text="⬅">

        </TextView>

        <TextView
            android:id="@+id/french_learning"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="20dp"
            android:text="@string/french_learning"
            android:textColor="@color/red"
            app:layout_constraintTop_toBottomOf="@id/xach"
            tools:layout_editor_absoluteX="0dp">

        </TextView>

        <TextView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@id/french_learning"
            tools:layout_editor_absoluteX="41dp">

        </TextView>

        <View
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.031"
            android:layout_height="match_parent"
            android:id="@+id/padding">

        </View>
        <View
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.031"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/padding_right">

        </View>
        <ImageView

            android:onClick="house"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.41"
            android:layout_height="wrap_content"
            android:background="@drawable/values"
            android:id="@+id/home"
            app:layout_constraintLeft_toRightOf="@id/padding"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:src="@drawable/house"

            >

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/home"
            android:id="@+id/view1" android:layout_height="0sp">

        </TextView>
        <ImageView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintLeft_toRightOf="@id/padding"
            app:layout_constraintWidth_percent="0.41"

            android:background="@drawable/values"

            android:onClick="animals"
            android:id="@+id/animals"
            android:src="@drawable/animals">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/animals"
            android:id="@+id/view2" android:layout_height="0sp">

        </TextView>


        <ImageView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.41"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/view2"
            android:background="@drawable/values"
            app:layout_constraintLeft_toRightOf="@id/padding"

            android:onClick="person"
            android:id="@+id/person"
            android:src="@drawable/person">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/person"
            android:id="@+id/view3" android:layout_height="0sp">

        </TextView>
        <ImageView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.41"
            android:layout_height="wrap_content"
            android:onClick="clothes"
            app:layout_constraintTop_toBottomOf="@id/view3"
            android:background="@drawable/values"
            app:layout_constraintLeft_toRightOf="@id/padding"

            android:id="@+id/clothes"
            android:src="@drawable/clothes">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/clothes"
            android:id="@+id/view4" android:layout_height="0sp">

        </TextView>
        <ImageView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.41"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/padding"

            android:onClick="school"
            android:id="@+id/school"
            android:background="@drawable/values"

            app:layout_constraintTop_toBottomOf="@id/view4"
            android:src="@drawable/school">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/school"
            android:id="@+id/view5" android:layout_height="0sp">

        </TextView>
        <ImageView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.41"
            android:layout_height="wrap_content"
            android:onClick="food"
            app:layout_constraintTop_toBottomOf="@id/view5"
            android:background="@drawable/values"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintLeft_toRightOf="@id/padding"

            android:id="@+id/food"
            android:src="@drawable/food">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/food"
            android:id="@+id/view6" android:layout_height="0sp">

        </TextView>
        <ImageView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:onClick="ALL"
            app:layout_constraintTop_toBottomOf="@id/view6"
            android:id="@+id/All"
            android:src="@drawable/all">

        </ImageView>






        <ImageView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.41"
            android:layout_height="wrap_content"
            android:onClick="seasons"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:background="@drawable/values"

            app:layout_constraintRight_toLeftOf="@id/padding_right"
           android:id="@+id/seasons"
            android:src="@drawable/seasons">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/seasons"
            android:id="@+id/view7" android:layout_height="0sp">

        </TextView>
        <ImageView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.41"            android:layout_height="wrap_content"
            android:onClick="professions"
            app:layout_constraintRight_toLeftOf="@id/padding_right"
            android:background="@drawable/values"

            app:layout_constraintTop_toBottomOf="@id/view7"
            android:id="@+id/professions"
            android:src="@drawable/professions">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/professions"
            android:id="@+id/view8" android:layout_height="0sp">

        </TextView>
        <ImageView
            android:onClick="character"
            android:background="@drawable/values"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.41"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/padding_right"
            app:layout_constraintTop_toBottomOf="@id/view8"
            android:id="@+id/character"
            android:src="@drawable/character">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/character"
            android:id="@+id/view9" android:layout_height="0sp">

        </TextView>
        <ImageView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.41"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/padding_right"
            app:layout_constraintTop_toBottomOf="@id/view9"
            android:background="@drawable/values"
            app:layout_constraintHeight_percent="0.15"

            android:onClick="travel"
            android:id="@+id/travel"
            android:src="@drawable/travel">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/travel"
            android:id="@+id/view10" android:layout_height="0sp">

        </TextView>
        <ImageView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.41"
            android:layout_height="wrap_content"
            android:onClick="nature"
            app:layout_constraintTop_toBottomOf="@id/view10"
            android:id="@+id/nature"
            android:background="@drawable/values"

            app:layout_constraintRight_toLeftOf="@id/padding_right"
            android:src="@drawable/nature">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/nature"
            android:id="@+id/view11" android:layout_height="0sp">

        </TextView>
        <ImageView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.41"
            android:layout_height="wrap_content"
            android:id="@+id/tecknology"
            app:layout_constraintRight_toLeftOf="@id/padding_right"
            app:layout_constraintTop_toBottomOf="@id/view11"
            android:onClick="technique"
            android:background="@drawable/values"

            android:src="@drawable/technique">

        </ImageView>










        <TextView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="50sp"
            android:textColor="@color/black"            android:maxLines="1"
            android:text="@string/clothes"
            app:layout_constraintBottom_toBottomOf="@id/clothes"
            app:layout_constraintEnd_toEndOf="@id/clothes"
            android:id="@+id/clothes_string"
            android:layout_marginBottom="1dp"
            android:textStyle="bold|italic"
            app:autoSizeTextType="uniform"

            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/clothes">

        </TextView>
        <TextView
            android:id="@+id/stars_of_clothes"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:gravity="center"
            android:layout_height="50sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/clothes"
            app:layout_constraintStart_toStartOf="@id/clothes"
            app:layout_constraintTop_toBottomOf="@id/clothes_string">

        </TextView>

        <TextView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="50sp"
            android:textColor="@color/black"            android:maxLines="1"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@id/tecknology"
            android:id="@+id/tecknology_string"
            android:gravity="center"
            android:layout_marginBottom="1dp"

            app:layout_constraintEnd_toEndOf="@id/tecknology"
            app:layout_constraintStart_toStartOf="@id/tecknology"
            android:text="@string/technique"
            app:autoSizeTextType="uniform"
            />
        <TextView
            android:id="@+id/stars_of_technique"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:gravity="center"
            android:layout_height="50sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/tecknology"
            app:layout_constraintStart_toStartOf="@id/tecknology"
            app:layout_constraintTop_toBottomOf="@id/tecknology_string">

        </TextView>
        <TextView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="50sp"
            android:textColor="@color/black"            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/character"
            app:layout_constraintEnd_toEndOf="@id/character"
            android:textStyle="bold|italic"
            android:layout_marginBottom="1dp"

            android:id="@+id/character_string"
            android:gravity="center"
            app:autoSizeTextType="uniform"

            app:layout_constraintStart_toStartOf="@id/character"
            android:text="@string/character" />
        <TextView
            android:id="@+id/stars_of_character"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:gravity="center"
            android:layout_height="50sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/character"
            app:layout_constraintStart_toStartOf="@id/character"
            app:layout_constraintTop_toBottomOf="@id/character_string">

        </TextView>
        <TextView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="50sp"
            android:textColor="@color/black"            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/travel"
            app:layout_constraintEnd_toEndOf="@id/travel"
            android:layout_marginBottom="1dp"

            android:textStyle="bold|italic"
            app:autoSizeTextType="uniform"

            android:id="@+id/travel_string"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/travel"
            android:text="@string/travel" />
        <TextView
            android:id="@+id/stars_of_travel"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:gravity="center"
            android:layout_height="50sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/travel"
            app:layout_constraintStart_toStartOf="@id/travel"
            app:layout_constraintTop_toBottomOf="@id/travel_string">

        </TextView>
        <TextView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="50sp"
            android:textColor="@color/black"            android:maxLines="1"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@id/nature"
            app:autoSizeTextType="uniform"
            android:layout_marginBottom="1dp"

            android:id="@+id/nature_string"
            app:layout_constraintEnd_toEndOf="@id/nature"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/nature"
            android:text="@string/nature" />
        <TextView
            android:id="@+id/stars_of_nature"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:gravity="center"
            android:layout_height="50sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/nature"
            app:layout_constraintStart_toStartOf="@id/nature"
            app:layout_constraintTop_toBottomOf="@id/nature_string">

        </TextView>
        <TextView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="50sp"
            android:textColor="@color/black"            android:maxLines="1"
            app:autoSizeTextType="uniform"
            android:textStyle="bold|italic"
            android:layout_marginBottom="1dp"

            app:layout_constraintBottom_toBottomOf="@id/seasons"
            app:layout_constraintEnd_toEndOf="@id/seasons"
            android:id="@+id/seasons_string"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/seasons"
            android:text="@string/seasons"

            />
        <TextView
            android:id="@+id/stars_of_seasons"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:gravity="center"
            android:layout_height="50sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/seasons"
            app:layout_constraintStart_toStartOf="@id/seasons"
            app:layout_constraintTop_toBottomOf="@id/seasons_string">

        </TextView>
        <TextView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="50sp"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            android:layout_marginBottom="1dp"

            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/home"
            app:layout_constraintEnd_toEndOf="@id/home"
            app:layout_constraintStart_toStartOf="@id/home"
            android:textStyle="bold|italic"
            android:id="@+id/house"
            android:gravity="center"
            android:text="@string/house" />

        <TextView
            android:id="@+id/stars_of_house"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:gravity="center"
            android:layout_height="50sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/home"
            app:layout_constraintStart_toStartOf="@id/home"
            app:layout_constraintTop_toBottomOf="@id/house">

        </TextView>
        <TextView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="50sp"
            android:textColor="@color/black"            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/food"
            app:layout_constraintEnd_toEndOf="@id/food"
            app:layout_constraintStart_toStartOf="@id/food"
            android:layout_marginBottom="1dp"

            android:textStyle="bold|italic"
            android:id="@+id/food_string"
            app:autoSizeTextType="uniform"

            android:gravity="center"
            android:text="@string/food" />
        <TextView
            android:id="@+id/stars_of_food"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:gravity="center"
            android:layout_height="50sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/food"
            app:layout_constraintStart_toStartOf="@id/food"
            app:layout_constraintTop_toBottomOf="@id/food_string">

        </TextView>
        <TextView

            app:layout_constraintBottom_toBottomOf="@id/person"
            app:layout_constraintEnd_toEndOf="@id/person"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="50sp"
            android:textColor="@color/black"            android:maxLines="1"
            app:autoSizeTextType="uniform"
            android:textStyle="bold|italic"
            android:layout_marginBottom="1dp"

            android:id="@+id/person_string"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/person"
            android:text="@string/person" />
        <TextView
            android:id="@+id/stars_of_person"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:gravity="center"
            android:layout_height="50sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/person"
            app:layout_constraintStart_toStartOf="@id/person"
            app:layout_constraintTop_toBottomOf="@id/person_string">

        </TextView>
        <TextView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="50sp"
            android:textColor="@color/black"            android:maxLines="1"
            app:autoSizeTextType="uniform"
            android:textStyle="bold|italic"
            android:id="@+id/professions_string"
            android:gravity="center"
            android:layout_marginBottom="1dp"

            app:layout_constraintBottom_toBottomOf="@id/professions"
            app:layout_constraintEnd_toEndOf="@id/professions"
            app:layout_constraintStart_toStartOf="@id/professions"
            android:text="@string/professions" />
        <TextView
            android:id="@+id/stars_of_professions"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:gravity="center"
            android:layout_height="50sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/professions"
            app:layout_constraintStart_toStartOf="@id/professions"
            app:layout_constraintTop_toBottomOf="@id/professions_string">

        </TextView>

        <TextView

            android:text="@string/school"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="50sp"
            android:textColor="@color/black"            android:maxLines="1"
            app:autoSizeTextType="uniform"
            android:gravity="center"
            android:layout_marginBottom="1dp"

            app:layout_constraintBottom_toBottomOf="@id/school"
            app:layout_constraintEnd_toEndOf="@id/school"
            android:id="@+id/school_string"
            app:layout_constraintStart_toStartOf="@id/school"
            android:textStyle="bold|italic">

        </TextView>
        <TextView
            android:id="@+id/stars_of_school"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:gravity="center"
            android:layout_height="50sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/school"
            app:layout_constraintStart_toStartOf="@id/school"
            app:layout_constraintTop_toBottomOf="@id/school_string">

        </TextView>
        <TextView
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:layout_height="50sp"
            android:textColor="@color/black"            android:maxLines="1"
            app:autoSizeTextType="uniform"
            android:layout_marginBottom="1dp"

            app:layout_constraintBottom_toBottomOf="@id/animals"
            android:textStyle="bold|italic"
            android:id="@+id/animals_string"
            android:gravity="center"

            app:layout_constraintRight_toRightOf="@id/animals"
            app:layout_constraintLeft_toLeftOf="@id/animals"
            android:text="@string/animals" />
        <TextView
            android:id="@+id/stars_of_animals"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:gravity="center"
            android:layout_height="50sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/animals"
            app:layout_constraintStart_toStartOf="@id/animals"
            app:layout_constraintTop_toBottomOf="@id/animals_string">

        </TextView>
        <TextView
            android:id="@+id/stars_of_all"
            android:layout_width="0sp"
            app:layout_constraintWidth_percent="0.45"
            android:gravity="center"
            android:layout_height="50sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/All"
            app:layout_constraintStart_toStartOf="@id/All"
            app:layout_constraintBottom_toBottomOf="@id/All">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>